PORT=5000
NODE_ENV=development

DB_URL=mongodb://127.0.0.1:27017/peterQ

STREAM_API_KEY=your_actual_stream_api_key
STREAM_API_SECRET=your_actual_stream_api_secret

CLERK_PUBLISHABLE_KEY=your_clerk_pub_key
CLERK_SECRET_KEY=your_clerk_secret_key

INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

CLIENT_URL=http://localhost:5173
